# ChefMentor X - Development Environment Configuration
# This file contains development-specific settings
# Copy values from .env and adjust for local development

# =============================================================================
# ENVIRONMENT
# =============================================================================
ENVIRONMENT=development
DEBUG=true

# =============================================================================
# CORS Configuration
# =============================================================================
# Development: Use "*" for permissive mode (handled by allow_origin_regex in code)
# The backend will automatically allow:
# - localhost on any port
# - 127.0.0.1 on any port
# - 192.168.x.x (local network)
# - 10.0.x.x (Android emulator and some networks)
# - 172.16.x.x (Docker and some local networks)
CORS_ORIGINS=*

# Allowed host patterns (used for development only)
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.*.*,10.0.*.*,172.16.*.*

# NOTE: Copy all other required variables from .env.example
# (DATABASE_URL, JWT_SECRET, API keys, etc.)
